<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Form Handling</title>
</head>
<body>
    <div class="bg-container">
        <form class="displayStyling" id="form">
            <label for="userName">Your Name:</label>
            <input class="text-inputs" type="text" id="userName" placeholder="Enter your name"/>
            <span class="showError" id="user-name"></span>

            <label for="e-mail">Your Email:</label>
            <input class="text-inputs" type="email" id="e-mail" placeholder="Enter your email"/>
            <span class="showError" id="user-email"></span>

            <label for="love">What do you love ?</label>
            <select class="selectInput" name="fev" id="love">
                <option value="Movies">Movies</option>
            </select>
            
            <label for="color-selector">Choose a color</label>
            <input type="color" id="color-selector"/>

            <label for="range">Rate the movie Inception out of 10</label>
            <input type="range" min="0" max="10" id="range" value="0"/>
            <p>Book genre you love?</p>

            <section class="radio-inputs">
                <div>
                    <input id="fiction" type="radio" name="gener" value="Fiction" checked/>
                    <label for="fiction">Fiction</label>
                </div>
                <div>
                    <input id="non-fiction" type="radio" name="gener" value="Non Fiction"/>
                    <label for="non-fiction">Non Fiction</label>
                </div>
                <div>
                    <input id="adventure" type="radio" name="gener" value="Adventure"/>
                    <label for="adventure">Adventure</label>
                </div>
            </section>

            <div class="check-box">
                <input type="checkbox" id="agree"/>
                <label for="agree">I Agree to Terms and Conditions</label>
                <span id="agreeErrorMsg" class="showError"></span>
            </div>

            <input class="submit-button" type="submit" id="submitInput"/>
           
        </form>
        <modal id="modal" class="modalDisplay">
            <button id="closeButton" type="button" class="closeButton">Close</button>
            <h1 id="modalUserName"></h1>
            <p id="modalEmail"></p>
            <p id="modalLove"></p>
            <p id="modalColor"></p>
            <p id="modalRating"></p>
            <p id="modalGener"></p>
            <p id="modalTerms"></p>
        </modal>
    <script src="index.js"></script>
</body>
</html>